{
  "name": "execute-test-cases",
  "version": "1.0.0",
  "description": "UI5 application with OPA5, WDI5 and UIVeri5 tests",
  "scripts": {
    "start": "ui5 serve --port 8080",
    "build": "ui5 build",

    "karma": "karma start karma.conf.js",

    "wdi5": "wdio run wdio.conf.js",
    "wdi5:ci": "ui5 serve --port 8080 & sleep 20 && wdio run wdio.conf.js",

    "test:uiveri5": "uiveri5",

    "test": "npm run karma"
  },
  "devDependencies": {
    "@ui5/cli": "^4",
    "@ui5/uiveri5": "^1",

    "karma": "^6",
    "karma-ui5": "^3",
    "karma-webdriver-launcher": "^1",
    "karma-junit-reporter": "^2",
    "karma-coverage": "^2",

    "selenium-webdriver": "^4",

    "@wdio/cli": "^8",
    "@wdio/junit-reporter": "^8",
    "@wdio/local-runner": "^8",
    "@wdio/mocha-framework": "^8",
    "@wdio/spec-reporter": "^8",

    "puppeteer": "^24",
    "ui5-middleware-simpleproxy": "^3.7.0",
    "wdio-ui5-service": "^2"
  }
}